<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 21/06/2011 11:26:24                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="649112">
   <option outputname="verapp">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="C:\Exatus">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="40053,40229,649112">
      <option fusesqllibfirst="Não">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="C:\C32\BCC55\Lib\PSDK\msimg32.lib" compile="Sim">
   <unit filename="C:\C32\xHarbour121\lib\pcrepos.lib" compile="Sim">
   <unit filename="VerApp.prg" main="true" compile="Sim">
</project>
